{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "cd portfolio && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy0anderson-react/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy0anderson-react/Portfolio/issues"
  },
  "homepage": "https://github.com/jeremy0anderson-react/Portfolio#readme",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.1",
    "http": "^0.0.1-security",
    "bcrypt": "^5.0.1",
    "mongoose": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "apollo-server-express": "^3.9.0",
    "dotenv": "^16.0.1"
  }
}
